<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yong3.hive</groupId>
  <artifactId>hive-mongo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
      <hive.version>0.9.0</hive.version>
      <hadoop.version>1.0.3</hadoop.version>
      <hbase.version>0.92.1</hbase.version>
      <guava.version>12.0</guava.version>
      <mongo.version>2.8.0</mongo.version>
  </properties>
      
        <!--
  	<repositories>
		<repository>
			<id>apache-repository</id>
			<url>https://repository.apache.org/content/groups/public/</url>
		</repository>
	</repositories>
        -->
	<build>
			<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  	<dependencies>
  		<dependency>
  			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  			<version>2.6</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>commons-logging</groupId>
  			<artifactId>commons-logging</artifactId>
  			<version>1.1.1</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
            <version>${guava.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.apache.hive</groupId>
  			<artifactId>hive-serde</artifactId>
            <version>${hive.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		  		<dependency>
  			<groupId>org.apache.hive</groupId>
  			<artifactId>hive-exec</artifactId>
            <version>${hive.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		  		<dependency>
  			<groupId>org.apache.hive</groupId>
  			<artifactId>hive-metastore</artifactId>
            <version>${hive.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-core</artifactId>
            <version>${hadoop.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hbase</groupId>
  			<artifactId>hbase</artifactId>
            <version>${hbase.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  			<exclusions>
        <exclusion>
          <groupId>org.apache.thrift</groupId>
          <artifactId>thrift</artifactId>
        </exclusion>
        </exclusions>
  		</dependency>
  		  		
  	</dependencies>
</project>
